name = Google Ranking Report
description = Takes a list of search terms and desired URL results, and queries Google to see if they appear in the first page of a search.
package = ArtSci
core = 7.x
files[] = google_rank_report.install
files[] = google_rank_report.module
